# springMongo

./: .classpath  README.md  pom.xml
src/main/java/com/tsq/: ApplicationConfigurerAdapter.java  SampleController.java
src/main/java/com/tsq/Exception/: BaseException.java
src/main/java/com/tsq/constant/: Gender.java
src/main/java/com/tsq/controller/: PersonController.java  WelcomController.java
src/main/java/com/tsq/controller/error/: ErrorController.java
src/main/java/com/tsq/dao/: MongoBaseDao.java  PersonDao.java
src/main/java/com/tsq/model/: Person.java
src/main/java/com/tsq/service/: PersonService.java
src/main/java/com/tsq/util/: ClassUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties  mongo.properties
src/main/resources/spring/: spring-mongo.xml  spring-mvc.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/error/: 5xx.jsp
src/main/webapp/WEB-INF/view/person/: pageList.jsp  regist.jsp  register.jsp  sign.jsp
src/main/webapp/resource/css/bootstrap/: bootstrap.css
src/main/webapp/resource/css/sign/: signin.css
src/test/java/: EntityTest.java  MongoApp.java  Person.java
