log4j.rootLogger=DEBUG,stdout,D,E

#%(-)5p \u8f93\u51fa\u65e5\u5fd7\u7ea7\u522b \u4e94\u4e2a\u5b57\u7b26\u957f\u5ea6(\u5de6)\u53f3\u5bf9\u9f50
#%t \u8f93\u51fa\u7ebf\u7a0b\u540d\u5b57
#%c \u8f93\u51fa\u7c7b\u540d\u5305\u62ec\u5305\u540d  \u5982org.apache.xyz.SomeClass %c{1}\u8f93\u51faSomeClass %c{2}\u8f93\u51faxyz.SomeClass
#%F \u7b49\u4e8e%c{1}
#%L\u8f93\u51fa\u4ee3\u7801\u884c\u53f7
#%X\u591a\u7ebf\u7a0b\u4e0b\u4f7f\u7528 \u6839\u636e\u4ee3\u7801\u4e2dMDC\u914d\u7f6e\u8f93\u51fa
#%m\u8f93\u51fa\u4ee3\u7801\u4e2d\u65e5\u5fd7\u4fe1\u606f
#%n \u6362\u884c
# rootlogger 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:\logs\mymongo\log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:\logs\mymongo\error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

log4j.category.org.springframework.data.document.mongodb=DEBUG